{
  "name": "@ux-sting/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node ../docs/scripts/collect-demos.ts",
    "dev": "vite --port 5173",
    "prebuild": "node ../docs/scripts/collect-demos.ts",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "node ../docs/scripts/collect-demos.ts && tsc --noEmit"
  },
  "dependencies": {
    "@ux-sting/icons": "workspace:^",
    "@ux-sting/react": "workspace:^",
    "@ux-sting/hooks": "workspace:^",
    "@ux-sting/utils": "workspace:^",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.3.3"
  }
}
